<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>The Odin Project by Brian</title>
        <!-- External Javascript goes here!-->
        <!-- <script src="javascript.js"></script> -->

        <style>

            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
            }

            .header {
                margin: 3rem;
                display: flex;
            }

            .logo {
                width: 4rem;
                height: 4rem;
            }

            .nav {
                margin-left: auto;
                display: flex;
                align-items: center;
                gap: 3rem;;
            }

            .nav-item {
                a {
                    font-weight: 700;
                }
            }

        </style>

    </head>

    <body>

        <div class="header">
            <img class="logo" src="https://avatars.githubusercontent.com/u/4441966?s=200&v=4">
            <div class="nav">
                <div class="nav-item">
                    <a href="/index.html">Home</a>
                </div>
                <div class="nav-item">
                    <a href="/datatypes_conditionals.html">Data Types & Conditionals</a>
                </div>
            </div>
        </div>

        <p id="display"></p>

        <script>
            
            /* Tutorial

            // Javascript goes here!
            console.log("Hello, World!")

            let message;
            message = 'Hello'; // stores the string 'Hello' in the variable named message
            message = 'World!'; // value changed, replaces old string 

            let hello;

            hello = message; // copies string from message into hello

            alert(message); // shows the variable's content
            alert(hello); // the two variables should hold the same data

            // let user = 'John',
            //    age = 25,
            //    message = 'Hello';
            
            let $ = 1; // variable can be named $
            let _ = 2; // variable can be named _

            alert($ + _);

            // let 1a; // cannot start with a digit
            // let my-name // hyphens '-' are not allowed

            const myBirthday = '19.03.1997'; // constant variables cannot be reassigned or changed

            alert(myBirthday);

            //

            const COLOR_BLUE = '#00F'; // stores color as constant variable

            let color = COLOR_BLUE; // for when we pick a color
            alert(color);

            //

            // const pageLoadTime // time taken by a webpage to load; 
            
            */

            /*
            
            let admin;
            let name;

            name = 'John';
            admin = name;

            alert(admin);

            */
            /*

            const ourPlanet = 'Earth';
            alert(ourPlanet);

            const currentUserName = 'John'; // solution already has name

            */
            /*
            const BIRTHDAY = '19.03.1997'; // correct since birthday is "hard-coded", where the value is known prior to execution
            const AGE = someCode(BIRTHDAY); // incorrect since age is evaluated in real-time

            */
            /*
            let x = (4 + 6 + 9) / 77;
            document.getElementById("display").innerHTML = x;

            */
            /*
            const MAX = 57;
            let actual = MAX - 13;
            let percentage = actual / MAX;

            document.getElementById("display").innerHTML = percentage;

            */

        </script>
    </body>
</html>