<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Odin Project: Foundations</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                color: #141414;
                margin-block: 0;
            }
            a {
                text-decoration: none;
                color: #141414;
            }
            .body {
                display: flex;
                margin: 0;
                height: 100vh;
                width: 100vw;
            }
            .nav {
                background-color: #f0f0f0;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 1rem 2rem;
                width: 10vw;
                height: 100vh;
                position: fixed;
            }
            .nav-link {

            }
            .items {
                display: flex;
                flex-direction: column;
                padding: 4rem;
                gap: 2rem;
                width: 90vw;
                margin-left: 10vw;
            }
            .item {
                display: flex;
                flex-direction: column;
                background-color: #f0f0f0;
                border-radius: 1rem;
                padding: 2rem 4rem;
                gap: 2rem;
                height: fit-content;
                width: auto;
            }
            .block {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
            .label {
                color: #14141464;
            }
            .indent {
                margin-left: 2rem;
            }
        </style>
    </head>

    <body class="body">
        <div class="nav">
            <div class="block">
                <p class="label">Chapter</p>
                <a href="" class="nav-link">Logical Operators</a>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <h1>|| OR</h1>
                <div class="block">
                    <h4>const hour = new Date().getHours();</h4>
                    <p>"new" creates a new instance of the "Date()" object and assigns it to the "hour" variable.</p>
                </div>
                <div class="block">
                    <h4>Code</h4>
                    <p>if (hour < 10 || hour > 18 || day > 0 || day < 6) {</p>
                    <p class="indent">document.querySelector(".or").innerHTML = "The office is closed.";</p>
                    <p>} else {</p>
                    <p class="indent">document.querySelector(".or").innerHTML = "The office is open.";</p>
                    <p>}</p>
                </div>
                <div class="block">
                    <p class="label">Result</p>
                    <p class="result or"></p>
                </div>
            </div>
            <div class="item">
                <h1>|| OR</h1>
                <div class="block">
                    <h4>Explanation</h4>
                    <p>If all variables are falsy, the last value is shown.</p>
                </div>
                <div class="block">
                    <h4>Code</h4>
                    <p>let firstName = " ";</p>
                    <p>let lastName = " ";</p>
                    <p>let nickName = "Macodocious";</p>
                    <br>
                    <p>document.querySelector(".name").innerHTML = (firstName || lastName || nickName || "No name detected");</p>
                </div>
                <div class="block">
                    <p class="label">Result</p>
                    <p class="result name"></p>
                </div>
            </div>
            <div class="item">
                <h1>&& AND</h1>
                <div class="block">
                    <h4>Explanation</h4>
                    <p>Looks for the first falsy value then the result false (would not trigger).</p>
                </div>
                <div class="block">
                    <h4>While</h4>
                    <p>|| OR looks for the first truthy value then the result is true (would trigger).(</p>
            </div>
        </div>

        <script>
            const hour = new Date().getHours();
            const day = new Date().getDay();

            if (hour < 10 || hour > 18 || day > 0 || day < 6) {
                document.querySelector(".or").innerHTML = "The office is closed.";
            } else {
                document.querySelector(".or").innerHTML = "The office is open.";
            }

            //

            let firstName = "";
            let lastName = "";
            let nickName = "Macodocious";

            document.querySelector(".name").innerHTML = (firstName || lastName || nickName || "No name detected");
        </script>
    </body>
</html>